# NEXT_PUBLIC_API_URL=https://api.arobidbeta.online/
# NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBUU4M42YiCS0XmFh2bsQ-KgUd03KFS9ZY"
# NEXT_PUBLIC_FIREBASE_API_URL="arobid-dev-1ee72.firebaseapp.com"
# NEXT_PUBLIC_FIREBASE_PROJECT_ID="arobid-dev-1ee72"
# NEXT_PUBLIC_FIREBASE_BUCKET="arobid-dev-1ee72.appspot.com"
# NEXT_PUBLIC_FIREBASE_SENDER="354106494622"
# NEXT_PUBLIC_FIREBASE_API_ID="1:354106494622:web:02fc4f358d09f3f948b58f"
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-SEC81JM0V5"
# NEXT_PUBLIC_ENABLE_B2C=true
# NEXT_PUBLIC_CONFIG_API=https://arobid-api.globalalliances.com.vn

NEXT_PUBLIC_API_URL=https://api.staging.arobid.com
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDmCZZez7vExoQOfSF1dfWqo0IUX_3IZZ4"
NEXT_PUBLIC_FIREBASE_API_URL="arobid-stg.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="arobid-stg"
NEXT_PUBLIC_FIREBASE_BUCKET="arobid-stg.appspot.com"
NEXT_PUBLIC_FIREBASE_SENDER="432140129616"
NEXT_PUBLIC_FIREBASE_API_ID="1:432140129616:web:fe255ba2e2990c51e1c855"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-3DWX9NNELQ"
NEXT_PUBLIC_ENABLE_B2C=false
NEXT_PUBLIC_CONFIG_API=${NEXT_PUBLIC_API_URL}