NEXT_PUBLIC_API_URL=https://api.arobidbeta.online/
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBUU4M42YiCS0XmFh2bsQ-KgUd03KFS9ZY"
NEXT_PUBLIC_FIREBASE_API_URL="arobid-dev-1ee72.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="arobid-dev-1ee72"
NEXT_PUBLIC_FIREBASE_BUCKET="arobid-dev-1ee72.appspot.com"
NEXT_PUBLIC_FIREBASE_SENDER="354106494622"
NEXT_PUBLIC_FIREBASE_API_ID="1:354106494622:web:02fc4f358d09f3f948b58f"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-SEC81JM0V5"
NEXT_PUBLIC_ENABLE_B2C=true
NEXT_PUBLIC_CONFIG_API=https://arobid-api.globalalliances.com.vn